\documentclass[12pt]{article}

\begin{document}
\author{Nicholas Kiel}
\title{Dates and Class Presentations}
\maketitle

Dates for Unix Class Projects:

\begin{itemize}
\item Class Date: September 23rd
\begin{itemize}
\item Group:
\item Group:
\end{itemize}
\item Class Date: September 30th
\begin{itemize}
\item Group:
\item Group:
\end{itemize}
\item Class Date: October 7th
\begin{itemize}
\item Group:
\item Group:
\end{itemize}
\item Class Date: October 14th
\begin{itemize}
\item Group:
\item Group:
\end{itemize}
\item Class Date: October 21st
\begin{itemize}
\item Group:
\item Group:
\end{itemize}
\item Class Date: October 28th
\begin{itemize}
\item Group:
\item Group:
\end{itemize}
\item Class Date: November 4th
\begin{itemize}
\item Group:
\item Group:
\end{itemize}
\item Class Date: November 11th
\begin{itemize}
\item Group:
\item Group:
\end{itemize}
\item Class Date: November 18th
\begin{itemize}
\item Group:
\item Group:
\end{itemize}
\end{itemize}
\end{document}
