\documentclass[12pt]{article}

\begin{document}
\author{Nicholas Kiel}
\title{A Cool Document}
\maketitle

The quick brown fox jumped over the lazy dogs, and other things I learned today.

\begin{enumerate}
\item We looked at using ssh with ``X'' Tunneling
\begin{verbatim}
ssh -X <username>@savage.nsm.iup.edu
\end{verbatim}
This allowed for windowed graphics to be viewed on the remote machine.
\item I also used ``evince'' as a viewer to open the remote documents.
\end{enumerate}

"This looks dorky in \LaTeX\ !"

\section*{Some stuff the language does}
If you have some math:
\[ \sum_{i=0}^{100} f(x_i) \approx \int_{\Omega} f(x) \, dx \]

Then typesetting it is easy.

\section*{Adding some other stuff to my file}
Directions for git use:
\begin{verbatim}
git status
git add <specified files>
git commit -m "some comment about what changed"
git push
\end{verbatim}
That stages and pushes a commit.

Then to update on some other machine with the same repository.
\begin{verbatim}
git pull
\end{verbatim}

Use pdflatex to view all versions of a .tex file
Use evince <filename> to view the .tex in a pdf.


\end{document}
